{
  "name": "grand-prix-universe",
  "productName": "Grand Prix Universe",
  "version": "0.1.0",
  "description": "F1 team management simulation inspired by Grand Prix World",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "start:debug": "electron-forge start -- --remote-debugging-port=9222",
    "codegen": "npx cross-env PWDEBUG=1 npx ts-node tests/e2e/codegen.ts",
    "test:e2e": "npx ts-node",
    "test:e2e:all": "npx ts-node tests/e2e/run-all.ts",
    "test:e2e:debug": "npx cross-env PWDEBUG=1 npx ts-node",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [
    "electron",
    "f1",
    "racing",
    "management",
    "simulation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/chroma-js": "^3.1.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "39.2.5",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "chroma-js": "^3.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "facesjs": "^5.0.2",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.10.1"
  }
}
